# FlexiMetrics

./: README.md  package-lock.json
Backend/Api/: Api.csproj  Program.cs  appsettings.json
Backend/Api/Analyses/: AnalysisEndpoints.cs  AnalysisMapping.cs  AnalysisService.cs
Backend/Api/Analyses/Contracts/: AnalysisFieldResponse.cs  AnalysisResponse.cs  AnalysisStatusUpdateResponse.cs  AnalyzerAnalysesResponse.cs  StudentAnalysisResponse.cs
Backend/Api/Analyzers/: AnalyzerActionService.cs  AnalyzerEndpoints.cs  AnalyzerMapping.cs  AnalyzerService.cs  AnalyzerStatusUpdateReader.cs  AnalyzerValidator.cs
Backend/Api/Analyzers/Contracts/: AnalyzerActionRequest.cs  AnalyzerLogResponse.cs  AnalyzerResponse.cs  AnalyzerStatusUpdateResponse.cs  CreateAnalyzerRequest.cs  UpdateAnalyzerRequest.cs
Backend/Api/AssignmentFields/: AssignmentFieldEndpoints.cs  AssignmentFieldMapping.cs  AssignmentFieldService.cs  AssignmentFieldValidator.cs
Backend/Api/AssignmentFields/Contracts/: AssignmentFieldResponse.cs  CreateAssignmentFieldRequest.cs  CreateAssignmentFieldsRequest.cs  UpdateAssignmentFieldRequest.cs  UpdateAssignmentFieldsRequest.cs
Backend/Api/Assignments/: AssignmentEndpoints.cs  AssignmentMapping.cs  AssignmentService.cs  AssignmentValidator.cs
Backend/Api/Authorization/: AuthorizationChecker.cs
Backend/Api/Common/: FileResponse.cs
Backend/Api/Courses/: CourseEndpoints.cs  CourseMapping.cs  CourseService.cs  CourseValidator.cs
Backend/Api/Deliveries/: DeliveryEndpoints.cs  DeliveryMapping.cs  DeliveryService.cs  DeliveryValidator.cs
Backend/Api/Feedbacks/: FeedbackEndpoints.cs  FeedbackMapping.cs  FeedbackService.cs  FeedbackValidator.cs
Backend/Api/Progress/: ProgressEndpoints.cs  ProgressService.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Students/: StudentEndpoints.cs  StudentMapping.cs  StudentService.cs
Backend/Api/Teachers/: TeacherEndpoints.cs  TeacherMapping.cs  TeacherService.cs
Backend/Api/Teams/: TeamEndpoints.cs  TeamMapping.cs  TeamService.cs  TeamValidator.cs
Backend/Api/Templates/: Service.cs
Backend/Api/Utils/: Result.cs
Backend/Api/Validation/: Result.cs  ValidationError.cs  ValidationFailed.cs  ValidationFailureResponse.cs  ValidationMapping.cs  ValidationResponse.cs
Backend/AppHost/: AppHost.csproj  Program.cs
Backend/AppHost/Properties/: launchSettings.json
Backend/Container/: AnalysisStatusUpdate.cs  AnalyzerCancellationStore.cs  AnalyzerExecutor.cs  CancelAnalyzerConsumer.cs  Container.csproj  ContainerExtensions.cs  ContainerService.cs  ContainerWorker.cs  DeleteAnalyzerConsumer.cs  DeliveryDTO.cs  RunAnalyzerConsumer.cs  RunAnalyzerRequest.cs  RunAnalyzerWorker.cs  StartupBuildWorker.cs  TarArchive.cs  fleximetrics.py  template.py
Backend/Container/Consumers/: AnalyzerCancellationStore.cs  BuildAnalyzerConsumer.cs  CancelAnalyzerConsumer.cs  DeleteAnalyzerConsumer.cs  RunAnalyzerConsumer.cs
Backend/Container/Contracts/: AnalyzerStatusUpdate.cs  BuildAnalyzerRequest.cs  CancelAnalyzerRequest.cs  DeleteAnalyzerRequest.cs  RunAnalyzerRequest.cs
Backend/Container/Models/: AnalysisStatusUpdate.cs  AnalyzerStatusUpdate.cs  AssignmentEntry.cs  AssignmentEntryDTO.cs  CancelAnalyzerRequest.cs  DeleteAnalyzerRequest.cs  DeliveryDTO.cs  OutputField.cs  RunAnalyzerRequest.cs
Backend/Container/Scripts/: Dockerfile
Backend/Container/scripts/: fleximetrics.py  template.py
Backend/Database/: AppDbContext.cs  Database.csproj  Seed.cs
Backend/Database/Migrations/: 20241009121138_Course.Designer.cs  20241009121138_Course.cs  20241010130148_Teams.Designer.cs  20241010130148_Teams.cs  20241014204345_Assignments.Designer.cs  20241014204345_Assignments.cs  20250113120830_Inital.Designer.cs  20250113120830_Inital.cs  20250114105017_CourseYearSemester.Designer.cs  20250114105017_CourseYearSemester.cs  20250116123449_UpdatedAssignments.Designer.cs  20250116123449_UpdatedAssignments.cs  20250116125803_AssignmentFields.Designer.cs  20250116125803_AssignmentFields.cs  20250117145731_CourseTeachers.Designer.cs  20250117145731_CourseTeachers.cs  20250120101254_UpdateCollaborationTypeTypo.Designer.cs  20250120101254_UpdateCollaborationTypeTypo.cs  20250121103409_CourseStudents.Designer.cs  20250121103409_CourseStudents.cs  20250122113809_Delivery.Designer.cs  20250122113809_Delivery.cs  20250123125126_DeliveryFieldJson.Designer.cs  20250123125126_DeliveryFieldJson.cs  20250129121030_GradingType.Designer.cs  20250129121030_GradingType.cs  20250130105846_Feedback.Designer.cs  20250130105846_Feedback.cs  20250203154810_UpdateNewAssignment.Designer.cs  20250203154810_UpdateNewAssignment.cs  20250210151055_DeliveryDeleteCascade.Designer.cs  20250210151055_DeliveryDeleteCascade.cs  20250211141548_RemovedOwnedGradeFormat.Designer.cs  20250211141548_RemovedOwnedGradeFormat.cs  20250214141459_FeedbackWithoutDelivery.Designer.cs  20250214141459_FeedbackWithoutDelivery.cs  20250218123445_Range.Designer.cs  20250218123445_Range.cs  20250219120311_FieldMinMaxRegex.Designer.cs  20250219120311_FieldMinMaxRegex.cs  (+37 more)
Backend/Database/Models/: Analysis.cs  AnalysisEntry.cs  AnalysisField.cs  AnalysisFieldType.cs  AnalysisStatus.cs  Analyzer.cs  AnalyzerLog.cs  AnalyzerLogType.cs  AnalyzerState.cs  Assignment.cs  AssignmentDataType.cs  AssignmentField.cs  AssignmentVariable.cs  CollaborationType.cs  CollabrotationType.cs  Course.cs  CourseStudent.cs  CourseTeacher.cs  Delivery.cs  DeliveryAnalysis.cs  DeliveryAnalysisField.cs  DeliveryField.cs  Feedback.cs  FileMetadata.cs  IEntity.cs  IModel.cs  Role.cs  Semester.cs  Team.cs  User.cs
Backend/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
Backend/SeedingService/: Program.cs  Seed.cs  SeedingService.csproj  TestUsers.cs  Worker.cs  appsettings.json
Backend/SeedingService/Analyzers/: compression.py  cppcheck.py  git.py  http.py  lighthouse.py  sql.py
Backend/SeedingService/Courses/: AlgorithmsAndDataStructures.cs  CppIntroductoryProgramming.cs  Databases.cs  SystemDevelopment.cs  WebDevelopment.cs
Backend/SeedingService/Properties/: launchSettings.json
(+529 files in other folders)
